<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      
      grid-template-columns: 320px 198px 153px 50px ;
    }
    .item{
      background-color: #f0f1ec;
    }
    .red{
      background-color: #e72f24
    }
    .white1{
      grid-column: span 3;
      
    }
    .white2{
      grid-row: span 2;
    
    }
    .white3{
      grid-area: 2/2/4/4;
      
    }
    .white4{
      grid-area: span 5;
     
    }
    .blue{
      background-color:blue;
      border-bottom: 10px solid black ;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: rgba(102, 173, 31, 0.731);
    }
    
    
  </style>
  </head>
  <body>
    <div class="container">

      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>

    </div>
  </body>
    